﻿<h3>HuntersLodge.Dnn.HelloWorld</h3>
<p class="Contributor">
	Vasponik <br />
	<a href="mailto:hunterslodgeteam@gmail.com">hunterslodgeteam@gmail.com</a><br />
	<a href=http://dnndev.me/>http://dnndev.me/</a><br />
	This extension was created using <a href="https://www.christoc.com">Christoc's</a> Module Development Templates for DNN.
</p>
<hr/>
<div class="License">
	<h3>About the HuntersLodge.Dnn.HelloWorld</h3>
	<p class="Owner">
		<b>Version CHANGEME</b><br /><br />
	</p>
	<p>Description about version.</p>
	
	<h4>Bug Fixes</h4>
	<ul>
			<li>List</li>
			<li>of</li>
			<li>bug</li>
			<li>fixes</li>
	</ul>
	
</div>