/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}HelloWorld_Items]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}HelloWorld_Items]
GO

CREATE TABLE {databaseOwner}{objectQualifier}Vadászattípusok (
    ID int PRIMARY KEY IDENTITY,
    Név varchar(50),
    Leírás varchar(100),
    Hossz int,
    Nehézség varchar(20),
    Ár int
);

CREATE TABLE {databaseOwner}{objectQualifier}Foglalások (
    ID int PRIMARY KEY IDENTITY,
    Típus int NOT NULL,
    Időpont datetime,
    Létrehozás datetime,
    Lemondták_e bit,
    Minimális_létszám int,
    Maximális_létszám int,
    Aktuális_létszám int,
    FOREIGN KEY (Típus) REFERENCES Vadászattípusok(ID)
);

CREATE TABLE {databaseOwner}{objectQualifier}Generált_kódok (
    ID int PRIMARY KEY IDENTITY,
    Kód varchar(10) NOT NULL UNIQUE,
    Kapcsolódó_vadászat int,
    Lejárt_e bit,
    Beváltás bit,
    Típus int NOT NULL,
    Létrehozó int NOT NULL,
    Létszám int,
    FOREIGN KEY (Kapcsolódó_vadászat) REFERENCES Foglalások(ID),
    FOREIGN KEY (Típus) REFERENCES Vadászattípusok(ID),
    FOREIGN KEY (Létrehozó) REFERENCES [User](UserID)
);


/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/